In [1]:
import pandas as pd

In [2]:
df_candidates = pd.read_csv("data/candidates012020.csv")

In [3]:
df_candidates

,id,age,gender,selective_college,gpa,extra_curriculars,modelling_test,grit,maturity,collaborativeness,rigor,ambition,outsideexp
0,7,23,1,0,3.06,5,37,4,1,5,5,4,6
1,1266,27,0,0,2.82,4,94,5,1,4,4,4,6
2,1548,29,0,1,3.14,1,28,3,5,4,1,2,1
3,2386,26,1,0,3.86,1,73,5,5,3,3,4,1
4,2509,28,1,1,3.51,1,96,4,4,1,3,2,5
5,2898,28,0,0,3.15,1,22,1,5,4,3,3,4
6,2962,28,1,0,3.64,2,25,1,1,1,5,3,1
7,3388,25,1,1,3.30,5,78,5,1,2,1,3,6
8,4869,27,1,0,2.99,3,89,2,5,5,1,5,1
9,5288,29,1,0,3.26,1,83,5,1,3,5,3,4
10,6353,26,0,1,3.14,2,29,5,3,2,4,3,1
11,6848,24,0,0,2.80,5,68,5,1,3,5,5,6
12,7021,29,0,0,3.27,5,35,5,1,2,3,1,6
13,7271,28,1,0,3.08,4,90,1,1,3,5,3,6
14,7462,29,0,1,2.81,5,20,5,1,4,5,1,6
15,7602,29,0,0,2.84,1,87,1,1,3,3,5,6
16,7700,25,1,0,2.83,3,54,2,4,4,1,5,4
17,8520,29,1,0,2.88,2,34,1,1,3,5,5,4
18,8544,26,1,1,3.06,2,22,2,4,5,1,1,3
19,9108,29,1,0,3.11,4,93,4,1,4,5,5,2
20,9611,26,1,0,2.96,5,27,5,1,5,4,1,6

In [8]:
df_performances = pd.read_csv("data/hiringperformance012020.csv", index_col="Unnamed: 0")

In [9]:
df_performances

,outsideexp,tenure,gender,selective_college,modelling_test,extra_curriculars,gpa,collaborativeness,grit,maturity,ambition,rigor,performance
1,1,2,0,0,86,4,3.17,2,3,4,2,3,3
2,1,1,1,1,78,5,3.29,4,4,2,4,4,3
3,3,1,1,0,74,4,3.12,3,3,3,3,4,3
4,4,2,1,1,78,3,2.90,3,3,5,3,4,4
5,2,2,1,0,77,4,3.43,2,3,4,2,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,0,2,1,0,75,5,3.16,4,4,2,4,4,4
147,5,1,0,0,73,3,3.10,3,4,5,3,3,4
148,1,2,0,1,79,4,3.18,3,3,3,3,3,3
149,2,4,1,0,86,4,3.37,3,3,5,3,4,5
150,0,2,0,0,71,5,3.59,4,4,2,4,4,4